{
  "manifest_version": 3,
  "name": "Firefox Discord Presence",
  "version": "0.2.0",
  "description": "Sends supported Firefox media playback state to the local tray application.",
  "browser_specific_settings": { "gecko": { "id": "firefox-discord-presence@shiro1103.local", "strict_min_version": "109.0" } },
  "permissions": ["nativeMessaging"],
  "host_permissions": ["https://www.youtube.com/*", "https://music.youtube.com/*", "https://animestore.docomo.ne.jp/*", "https://video.unext.jp/*", "https://www.netflix.com/*"],
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    { "matches": ["https://www.youtube.com/*"], "js": ["lib/messaging.js", "content/youtube.js"], "run_at": "document_idle" },
    { "matches": ["https://music.youtube.com/*"], "js": ["lib/messaging.js", "content/youtube-music.js"], "run_at": "document_idle" },
    { "matches": ["https://animestore.docomo.ne.jp/animestore/sc_d_pc*"], "js": ["lib/messaging.js", "content/d-anime.js"], "run_at": "document_idle" },
    { "matches": ["https://video.unext.jp/*"], "js": ["lib/messaging.js", "content/unext.js"], "run_at": "document_idle" },
    { "matches": ["https://www.netflix.com/watch/*"], "js": ["lib/messaging.js", "content/netflix.js"], "run_at": "document_idle" }
  ]
}
